Source: cwdaemon
Section: hamradio
Priority: optional
Maintainer: Debian Hamradio Maintainers <debian-hams@lists.debian.org>
Uploaders: Kamil Ignacak <acerion@wp.pl>, Kamal Mostafa <kamal@whence.com>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13),
 libcw-dev,
 pkg-config,
 dpkg-dev (>= 1.16.1~)
Homepage: https://cwdaemon.sourceforge.net/
Vcs-Browser: https://salsa.debian.org/debian-hamradio-team/cwdaemon
Vcs-Git: https://salsa.debian.org/debian-hamradio-team/cwdaemon.git
Rules-Requires-Root: no

Package: cwdaemon
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}, lsb-base (>= 3.0-6)
Conflicts: winkeydaemon
Description: morse daemon for the parallel or serial port
 Cwdaemon is a small daemon which uses the pc parallel or serial port
 and a simple transistor switch to output morse code to a transmitter
 from a text message sent to it via the udp internet protocol.
